
.container{
    background-image: url("../../../../assets/images/2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8%;
    padding-bottom: 16%;
}

.grid {
    position: relative;
    width: 30%;
    background: #0000007b;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 12px;
    margin-left: 35%;
}

.grid2 {
    position: relative;
    width: 50%;
    background: #0000007b;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 12px;
    margin-left: 25%;
}

.logo{
    font-size: 40px;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    color: rgb(255, 255, 255);
}

.reset{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 4%;
    cursor: pointer;
}
.reset a{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.717);
}

.reset a:hover{
    color: #b53fff;
}


div.field {
    padding-bottom: 25px;
}

div.col-2 {
    position: relative;
    text-align: center;
}

.or{

    font-size: thin;
    color: rgba(255, 255, 255, 0.672);
}

.login {
    margin: auto;
    max-width: 85%;
    margin-top: 5%;
    margin-bottom: 10%;
}

div.signup {
    position: relative;
    padding-top: 10%;
    text-align: center;
}

label.labels{
    font-size: large;
    font-weight: thin;
    color: rgb(255, 255, 255);
}

div.error-list {
    color: red;
}

.info{
    margin: auto;
    max-width: 85%;
    font-size: 20px;
    color: #ffffff;
}

.p-fluid{
    margin-top: 30px;
}

.back-btn{
    text-align: center;
    margin-bottom: 5%;
}

